#If you have more containers and you want to conect them,
#copy the server and update. Remember to open middlenginx's ports.

server {
  server_name opsforall.net;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}


server {
    listen 443 ssl;
    server_name  opsforall.net;
    ssl_certificate /etc/letsencrypt/live/opsforall.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opsforall.net/privkey.pem;

  location / {
    proxy_pass http://angularfrontend:4200;
  }

  location /api {
    proxy_pass http://nodebackend:3000;
  }
}

