# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/opsforall.net
cert = /etc/letsencrypt/live/opsforall.net/cert.pem
privkey = /etc/letsencrypt/live/opsforall.net/privkey.pem
chain = /etc/letsencrypt/live/opsforall.net/chain.pem
fullchain = /etc/letsencrypt/live/opsforall.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 29cf2de7e29c589760b756ee91ed1d10
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
opsforall.net = /var/www/certbot
